{
  "name": "wikipedia",
  "version": "0.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "flynngao"
  ],
  "author": "flynngao",
  "license": "BSD",
  "bin":{
      "wiki":"./bin/wiki"
    },
  "dependencies":{
     "fl-optimist":"*",
     "cli-color":"*",
     "request":"*",
     "cheerio":"*"
  }
}
